/**index.wxss**/

/* 头部的黑条（出于美观） */
.index-head-bar {
  /* --mid-gap: 搜索框距离顶部的距离，--max-gap: 半个搜索框高度 */
  height: calc(var(--mid-gap) + var(--max-gap));
  width: 750rpx;
  background: #3CB371;
  position: fixed;
  z-index: 1;
}

.index-head-placeholder {
  /* --mid-gap: 搜索框距离顶部的距离，--max-gap: 半个搜索框高度 */
  height: calc(var(--mid-gap) + var(--max-gap));
  width: 750rpx;
}

/* 搜索框 */
.index-sreach-bar {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  width: calc(100% - 2 * var(--mid-gap));
  height: calc(2 * var(--max-gap));
  padding: var(--mid-gap);
  margin: var(--mid-gap);
  border-radius: var(--mid-gap);
  position: fixed;
  z-index: 2;
  background: rgba(0xF5, 0xF5, 0xF5, 0.5);
  backdrop-filter: blur(10px) brightness(110%);
}

/* 搜索框，和添加卡片的文字提示 */
.index-sreach-bar-text, .index-add-bar-text {
  flex: 1;
}

/* 搜索框，和添加卡片的进入图标 */
.index-sreach-bar-enter, .index-add-bar-enter {
  height: var(--pic-gap);
  width: var(--pic-gap);
}

/* 新闻条的图片 */
.index-swiper-img {
  overflow: hidden;
}

/* 新闻条的标题 */
.index-swiper-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  color: white;
  padding: var(--mid-gap);
  backdrop-filter: blur(10px) brightness(50%);
  font-size: small;
}

/* 常用应用 */
.index-applications {
  display: grid;
  grid-template-columns: repeat(
    auto-fit, minmax(var(--min-applications-item-width), 1fr)
  );
  grid-gap: var(--min-gap);
  box-sizing: border-box;
  align-items: center;
  width: calc(100% - 2 * var(--mid-gap));
  margin: var(--mid-gap);
  padding: var(--min-gap);
  border-radius: var(--mid-gap);
  background-color: #F5F5F5;
}

.index-applications-item {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  border-radius: var(--min-gap);
  background-color: white;
  text-align: center;
}

.index-applications-item-pic {
  width: var(--pic-gap);
  height: var(--pic-gap);
  margin: var(--min-gap);
}

.index-applications-item-text {
  margin: var(--min-gap);
  font-size: small;
}

/* 添加卡片 */
.index-add-bar {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  width: calc(100% - 2 * var(--mid-gap));
  padding: var(--mid-gap);
  margin: var(--mid-gap);
  border-radius: var(--mid-gap);
  background-color: #F5F5F5;
}
