/* pages/application/application.wxss */

/* 头部的黑条（出于美观） */
.application-head-bar {
  height: 93.75rpx;
  width: 750rpx;
  background: #3CB371;
}

/* 应用 */
.applications-applications {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  grid-gap: 31.25rpx;
  box-sizing: border-box;
  align-items: center;
  width: 687.5rpx;
  margin: 31.25rpx 31.25rpx;
  padding: 31.25rpx;
  border-radius: 31.25rpx;
  background-color: #F5F5F5;
}

.applications-applications-title {
  grid-column: 1 / -1;
}

.applications-applications-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15.625rpx;
  background-color: white;
  text-align: center;
}

.applications-applications-item-pic {
  width: 62.5rpx;
  height: 62.5rpx;
  margin: 15.625rpx;
}

.applications-applications-item-text {
  margin: 15.625rpx;
  font-size: small;
}

