<!--pages/person/person.wxml-->
<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
<view class='boxMode1'>
  <image src="/images/Setting.png" class="myleft" ></image>
  <view class="mycenter">设置</view>
  <image src="/images/Enter1.png" class="myright" ></image>
</view>
<view class='boxMode1'>
  <image src="/images/Question.png" class="myleft" ></image>
  <view class="mycenter">反馈</view>
  <image src="/images/Enter1.png" class="myright" ></image>
</view>