/* userinfo 的显示框 */
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0rpx 0rpx var(--mid-gap) 0rpx;
}

/* 用户头像后的黑条 */
.userinfo-bar {
  /* 和 page/index/index.wxss 保持一致 */
  height: calc(var(--mid-gap) + var(--max-gap));
  width: 750rpx;
  position: absolute;
  background: #3CB371;
  z-index: -1;
}


/* 用户头像 */
.userinfo-avatar {
  width: calc(4 * var(--max-gap));
  height: calc(4 * var(--max-gap));
  margin: 0rpx var(--mid-gap);
  border-radius: 50%;
}

/* 用户名和 ID 块 */
.userinfo-name-and-id {
  color: #393939;
  margin: 0rpx var(--mid-gap) 0rpx 0rpx;
  position: relative;
  top: var(--mid-gap);
}

/* 用户名或用户 ID */
.userinfo-name, .userinfo-id {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.userinfo-name {
  font-size: var(--pic-gap);
}

.userinfo-id {
  font-size: calc(var(--pic-gap) / 2);
}

/* 控制行 */
.bar {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  width: calc(100% - 2 * var(--mid-gap));
  background-color: #F5F5F5;
  padding: var(--mid-gap);
  margin: var(--mid-gap);
  border-radius: var(--mid-gap);
}

/* 控制行的图标 */
.bar-icon {
  height: var(--pic-gap);
  width: var(--pic-gap);
}

/* 控制行的文本 */
.bar-text {
  flex: 1;
  margin-left: var(--mid-gap);
}

/* 控制行的进入提示图标 */
.bar-enter {
  height: var(--pic-gap);
  width: var(--pic-gap);
}
