<!--pages/person/person.wxml-->
<!--index.wxml-->
<view class="userinfo-bar"></view>
<view class="userinfo">
  <!-- 如果没有得到用户信息则显示按钮以显式请求 -->
  <button wx:if="{{!hasUserInfo && canIUse}}"
    open-type="getUserInfo"
    bindgetuserinfo="getUserInfo"
  >登录</button>
  <!-- 如果有用户信息则进行显示 -->
  <block wx:else>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <view class="userinfo-name-and-id">
      <view class="userinfo-name">{{userInfo.nickName}}</view>
      <view class="userinfo-id">UID: {{userInfo.nickName}}</view>
    </view>
  </block>
</view>

<view class='bar'>
  <image src="/images/Setting.png" class="bar-icon"></image>
  <view class="bar-text">设置</view>
  <image src="/images/Enter1.png" class="bar-enter"></image>
</view>

<view class='bar'>
  <image src="/images/Question.png" class="bar-icon"></image>
  <view class="bar-text">反馈</view>
  <image src="/images/Enter1.png" class="bar-enter"></image>
</view>
