/* pages/news/news.wxss */

/* 头部的黑条（出于美观） */
.news-head-bar {
  /* 和 page/index/index.wxss 保持一致 */
  height: calc(var(--mid-gap) + var(--max-gap));
  width: 750rpx;
  background: #3CB371;
}

/* 新闻条 */
.news-bar {
  box-sizing: border-box;
  width: calc(100% - 2 * var(--mid-gap));
  border-radius: var(--mid-gap);
  padding: var(--mid-gap);
  margin: var(--mid-gap);
  background-color: #F5F5F5;
}

/* 新闻条的标题 */
.news-bar-title {
  font-weight: 700;
}

/* 新闻条的图片 */
.news-bar-img {
  overflow: hidden;
  width: 100%;
  height: 300rpx;
  margin: var(--min-gap) 0rpx;
  border-radius: var(--min-gap);
}

/* 新闻条的正文 */
.news-bar-content {
  font-size: 75%;
}
